# TheApp

./: Dockerfile  loginForm.sln  resume.html
Clean.Application/: Clean.Application.csproj
Clean.Application/Abstractions/: IAuthenticationRepository.cs  IAuthenticationService.cs  IDbContext.cs  IUserRepository.cs  IUserService.cs  IVerifyEmailRepository.cs  IVerifyEmailService.cs
Clean.Application/Dtos/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
Clean.Application/Filters/: UserFilter.cs
Clean.Application/Responses/: PagedResponse.cs  Response.cs
Clean.Application/Services/: AuthenticationService.cs  EmailVerificationLinkFactory.cs  UserEndpoints.cs  UserService.cs  VerifyEmail.cs
Clean.Domain/: Clean.Domain.csproj
Clean.Domain/Entities/: EmailVerificationToken.cs  Status.cs  User.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  EmailVerificationLinkFactory.cs  RegisterDependencies.cs
Clean.Infrastructure/Data/: DataContext.cs
Clean.Infrastructure/Migrations/: 20260131010812_CreateEmailTokenWithGuid.Designer.cs  20260131010812_CreateEmailTokenWithGuid.cs  20260131181844_UniqueEmail.Designer.cs  20260131181844_UniqueEmail.cs  20260205012216_InitialCreate.Designer.cs  20260205012216_InitialCreate.cs  DataContextModelSnapshot.cs
Clean.Infrastructure/Repositories/: AuthenticationRepository.cs  UserRepository.cs  VerifyEmailRepository.cs
Clean.Web/: Clean.Web.csproj  Program.cs  appsettings.json  loginForm.http
Clean.Web/Controllers/: AuthController.cs  UserController.cs  VerifyEmail.cs
Clean.Web/Properties/: launchSettings.json
Website/my-react-app/: package-lock.json  package.json
Website/my-react-app/src/: App.jsx  GetAll.jsx  LoginPage.jsx  RegisterPage.jsx
